# LibraryManagement

./: pom.xml
src/main/java/com/librarymanagement/gui/: AdminDashboard.java  BookDetailsDialog.java  HomePage.java  LibraryApp.java  LoginPage.java  PDFViewer.java  ReportsAnalytics.java  SettingsSection.java  UserDashboard.java  UserProfileDialog.java
src/main/java/com/lms/: Admin.java  Book.java  BorrowedItems.java  Catalog.java  CheckInService.java  CheckoutService.java  DataBackupService.java  DatabaseConnection.java  InventoryManager.java  Main.java  Member.java  ResourceManager.java  SearchService.java  SortService.java  User.java  UserManager.java
src/main/resources/: login-styles.css  styles.css
